{
  "name": "carta-backend",
  "version": "0.1.1",
  "description": "Backend for the Carta binary file analysis tool",
  "main": "lib/index.js",
  "author": "Andrew Morcom",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "neon-cli": "^0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jubulani/carta-backend.git"
  },
  "scripts": {
    "install": "neon build --release"
  }
}
